VUE_APP_TargetURL_EMS=http://localhost:5000/api/v1
VUE_APP_TargetURL_UPS=http://localhost:5001/api/v1
VUE_APP_Port=8088
VUE_APP_ApiURL=/api
VUE_APP_Project=台塑汽車貨運-華亞科學園區
VUE_APP_WebSucket_URL=ws://10.10.60.9:8009
